<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rgbgame</title>
    <style type="text/css">
      body {
        background-color: #232323;
        margin: 0;
        font-family:"Courier";

      }
      #container {
        margin: 20px auto;
        max-width: 600px;
      }
      h1 {
        color: white;
        line-height: 1.1;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background: steelblue;
        margin: 0;
        text-transform: uppercase;
      }
      .sqaure {
        width: 30%;
        background: purple;
        padding-bottom: 30%;
        float: left;
        margin: 1.66%;
        border-radius: 15%;
        transition: background 0.3s;
      }
      #stripe {
        background: white;
        height: 30px;
        text-align: center;
      }
      .selected {
        color: white;
        background: steelblue;

      }
      #colorDisplay {
        font-size: 200%;
      }
      button {
        border: none;
        background: none;
        text-transform: uppercase;
        height: 100%;
        font-weight: 600;
        color: steelblue;
        letter-spacing: 1px;
        font-size: inherit;
        transition: all 0.3s;
        outline: none;
      }
      #message {
        display: inline-block;
        width: 20%;
      }
      button:hover {
        color: white;
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <h1>
      The Great
      <br>
      <span id="colorDisplay">RGB</span>
      <br>
      Color Game</h1>
    <div id="stripe">
      <button type="button" name="button" id="reset">New Colors</button>
      <span  id="message"></span>
      <button type="button" name="button" class="mode">Easy</button>
      <button type="button" name="button" class="mode selected">Hard</button>
    </div>
    <div id="container">
      <div class="sqaure"></div>
      <div class="sqaure"></div>
      <div class="sqaure"></div>
      <div class="sqaure"></div>
      <div class="sqaure"></div>
      <div class="sqaure"></div>
    </div>
  </body>
</html>
<script type="text/javascript">
    var numSquares = 6;
    var colors = [];
    var squares = document.querySelectorAll(".sqaure");
    var pickedColor;
    var colorDisplay = document.getElementById("colorDisplay");
    var messageDisplay = document.querySelector("#message");
    var h1 = document.querySelector("h1");
    var resetButton = document.querySelector("#reset");
    var modeButtons = document.querySelectorAll(".mode");
    init();
    function init()
    {
      for(var i=0;i < modeButtons.length;i++)
      {
        modeButtons[i].addEventListener("click", function() {
          modeButtons[0].classList.remove("selected");
          modeButtons[1].classList.remove("selected");
          this.classList.add("selected");
          if (this.textContent === "Easy") {
            numSquares = 3;
          }
          else {
            numSquares = 6;
          }
          reset();
          //this.textContent === "Easy"?numSquares=3:numSquares=6
        });
      }

    }

    function reset() {
      resetButton.textContent = "New Colors";
    	colors = generateRandomColors(numSquares);
    	//pick a new random color from array
    	pickedColor = pickColor();
    	//change colorDisplay to match picked Color
    	colorDisplay.textContent = pickedColor;
      messageDisplay.textContent = "";
    	//change colors of squares
    	for(var i = 0; i < squares.length; i++) {
    		if (colors[i]) {
          squares[i].style.display = "block";
          squares[i].style.background = colors[i];
        } else {
          squares[i].style.display = "none";
        }
    	}
    	h1.style.background = "steelblue";
    }

    resetButton.addEventListener("click", function() {
    	reset();
    });



    for(var i = 0; i < squares.length; i++){
    	// add initial colors to squares
    	squares[i].style.background = colors[i];

    	//add click listeners to squares
    	squares[i].addEventListener("click", function() {
    		//grab color of clicked squares
    		var clickedColor = this.style.background;
    		//compare color to pickedColor
    		if(clickedColor === pickedColor) {
    			messageDisplay.textContent = "Correct!";
    			resetButton.textContent = "Play Again?";
    			changeColors(clickedColor);
    			h1.style.background = clickedColor;
    		} else {
    			this.style.background = "#232323";
    			messageDisplay.textContent = "Try Again";
    		}
    	});
    }

    function changeColors(color) {
    	//loop through all squares
    	for(var i = 0; i < squares.length; i++) {
    		//change each color to match given color
    		squares[i].style.background = color;
    	}
    }

    function pickColor() {
    	var random = Math.floor(Math.random() * colors.length);
    	return colors[random];
    }

    function generateRandomColors(num) {
    	//make an array
    	var arr = [];
    	//add num random colors to arr
    	for(var i = 0; i < num; i++) {
    		//get random color and push into arr
    		arr.push(randomColor());
    	}
    	//return that array
    	return arr;
    }

    function randomColor() {
    	//pick a "red" from 0 - 255
    	var r = Math.floor(Math.random() * 256);
    	//pick a "green" from 0 - 255
    	var g = Math.floor(Math.random() * 256);
    	//pick a "blue" from 0 - 255
    	var b = Math.floor(Math.random() * 256);
    	return "rgb(" + r + ", " + g + ", " + b + ")";
    }
</script>
